Privacy Policy

ุขุฎุฑ ุชุญุฏูุซ: 6/7/2025

ูุญู ูู ููุงูููุง ูููู ุฎุตูุตูุชู ุฃูููุฉ ูุตูู. ุชูุถุญ ูุฐู ุงูุณูุงุณุฉ ููู ูููู ุจุฌูุนุ ูุงุณุชุฎุฏุงูุ ููุดุงุฑูุฉุ ูุญูุงูุฉ ูุนูููุงุชู ุงูุดุฎุตูุฉ ุนูุฏ ุงุณุชุฎุฏุงูู ูุชุทุจูููุง.

1. ุงููุนูููุงุช ุงูุชู ูุฌูุนูุง:
ูุนูููุงุช ุงููููุฉ: ุงูุงุณู ูุฑูู ุงููุงุชู ูุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุงูุนููุงู.
ูุนูููุงุช ุงููููุน: ูุชุญุฏูุฏ ุฃูุฑุจ ูุฑุน ูุชุณููู ุงูุชูุตูู.
ูุนูููุงุช ุงูุทูุจุงุช: ูุซู ุงูููุชุฌุงุช ุงููุทููุจุฉุ ูุงูุนููุงูุ ูุทุฑููุฉ ุงูุฏูุน.
ูุนูููุงุช ุชูููุฉ: ูุซู ููุน ุงูุฌูุงุฒุ ููุธุงู ุงูุชุดุบููุ ููุนุฑูู ุงูุฌูุงุฒ ูุฃุบุฑุงุถ ุชุญุณูู ุงูุฃุฏุงุก.
2. ููููุฉ ุงุณุชุฎุฏุงู ุงููุนูููุงุช:
ุชูููุฐ ุงูุทูุจุงุช ูุชุฃููุฏูุง.
ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ูุชุทููุฑ ุงูุชุทุจูู.
ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุชุชุนูู ุจุงูุทูุจ ุฃู ุงูุนุฑูุถ.
ุงูุชุญูู ูู ูููุฉ ุงููุณุชุฎุฏู ุนูุฏ ุงูุญุงุฌุฉ.
3. ูุดุงุฑูุฉ ุงูุจูุงูุงุช:
ูุง ูุดุงุฑู ุจูุงูุงุชู ูุน ุฃู ุทุฑู ุซุงูุซ ุฅูุง ูู ุงูุญุงูุงุช ุงูุชุงููุฉ:
ูุฒููุฏู ุฎุฏูุฉ ุงูุชูุตูู ูุงูุฏูุน.
ุงูุณูุทุงุช ุงููุงููููุฉ ุฅุฐุง ุทููุจ ููุง ุฐูู.
ูุฃุบุฑุงุถ ุชุญููู ูุชุญุณูู ุงูุฎุฏูุฉ ุจุงุณุชุฎุฏุงู ุฃุฏูุงุช ุชุญููููุฉ (ูุซู Google Analytics).
4. ุญูุงูุฉ ุงูุจูุงูุงุช:
ูููู ุจุชุฎุฒูู ุจูุงูุงุชู ุนูู ุฎูุงุฏู ุขููุฉ.
ูุณุชุฎุฏู ุจุฑูุชููููุงุช ุชุดููุฑ ูุญูุงูุฉ ุงูุจูุงูุงุช ุฃุซูุงุก ุงูุฅุฑุณุงู.
5. ุญููู ุงููุณุชุฎุฏู:
ูุญู ูู ุทูุจ ุงูุงุทูุงุน ุนูู ุจูุงูุงุชู ุฃู ุชุนุฏูููุง ุฃู ุญุฐููุง ุนุจุฑ ูุฑุงุณูุชูุง ุนูู ุงูุจุฑูุฏ ุงูุชุงูู: [support@falafina.com].
ููููู ุฅูุบุงุก ุงูุงุดุชุฑุงู ูู ุงูุฅุดุนุงุฑุงุช ูู ุฃู ููุช ูู ุฅุนุฏุงุฏุงุช ุงูุชุทุจูู.
6. ุจูุงูุงุช ุงูุฏูุน:
ูุญู ูุง ูุฎุฒู ูุนูููุงุช ุจุทุงูุงุช ุงูุฏูุน. ูุชู ุงูุชุนุงูู ูุน ุงููุฏููุนุงุช ูู ุฎูุงู ุจูุงุจุงุช ุฏูุน ุขููุฉ ููุนุชูุฏุฉ.

7. ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท (Cookies):
ูุฏ ูุณุชุฎุฏู ูููุงุช cookies ูุชุญุณูู ุชุฌุฑุจุฉ ุงูุงุณุชุฎุฏุงู. ูููููู ุฑูุถ ุงุณุชุฎุฏุงููุง ูู ุฅุนุฏุงุฏุงุช ุงูุฌูุงุฒ.

8. ุงูุชุญุฏูุซุงุช:
ูุญุชูุธ ุจุญู ุชุญุฏูุซ ูุฐู ุงูุณูุงุณุฉ ูู ุฃู ููุช. ุณูุชู ุฅุดุนุงุฑู ุจุฃู ุชุบููุฑุงุช ุฏุงุฎู ุงูุชุทุจูู.

๐ ุงูุดุฑูุท ูุงูุฃุญูุงู โ Terms and Conditions

ุขุฎุฑ ุชุญุฏูุซ: 6/7/2025

ูุฑุฌู ูุฑุงุกุฉ ูุฐู ุงูุดุฑูุท ุจุนูุงูุฉ ูุจู ุงุณุชุฎุฏุงู ุชุทุจูู ููุงูููุง.

1. ุงููุจูู:
ุจุงุณุชุฎุฏุงูู ููุชุทุจููุ ูุฅูู ุชูุงูู ุนูู ุงูุงูุชุฒุงู ุจูุฐู ุงูุดุฑูุท ูุงูุณูุงุณุงุช ุฐุงุช ุงูุตูุฉ.

2. ุงุณุชุฎุฏุงู ุงูุชุทุจูู:
ููุณุชุฎุฏู ุงูุชุทุจูู ููุท ูุทูุจ ุงูุทุนุงู ูู ุงููุฑูุน ุงููุนุชูุฏุฉ.
ูููุน ุงุณุชุฎุฏุงู ุงูุชุทุจูู ูุฃู ูุดุงุท ุบูุฑ ูุงูููู ุฃู ุบูุฑ ูุตุฑูุญ ุจู.
3. ุงูุญุณุงุจ:
ูุฌุจ ุชูุฏูู ูุนูููุงุช ุตุญูุญุฉ ุนูุฏ ุฅูุดุงุก ุงูุญุณุงุจ.
ูุชุญููู ุงููุณุชุฎุฏู ูุณุคูููุฉ ุงูุญูุงุธ ุนูู ุณุฑูุฉ ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู.
4. ุงูุทูุจุงุช ูุงูุฏูุน:
ุฌููุน ุงูุทูุจุงุช ุชูุนุฏ ููุงุฆูุฉ ุจุนุฏ ุงูุชุฃููุฏ.
ูุญู ููุชุทุจูู ุฑูุถ ุฃู ุฅูุบุงุก ุฃู ุทูุจ ุจูุงุกู ุนูู ุชููุฑ ุงูููุชุฌ ุฃู ุนููุงู ุงูุชูุตูู ุฃู ูุฃุณุจุงุจ ุชูููุฉ.
5. ุณูุงุณุฉ ุงูุฅูุบุงุก ูุงูุงุณุชุฑุฌุงุน:
ูููู ุฅูุบุงุก ุงูุทูุจ ุฎูุงู ูุชุฑุฉ ูุตูุฑุฉ ุจุนุฏ ุงูุฅุฑุณุงูุ ุญุณุจ ุณูุงุณุฉ ูู ูุฑุน.
ูุง ููุณูุญ ุจุงุณุชุฑุฌุงุน ุงููุจูุบ ุฅูุง ูู ุญุงู ุงูุฎุทุฃ ูู ุงูุทูุจ ุฃู ุนุฏู ุงูุชูุตููุ ููููุง ูุชูุฏูุฑ ุงูุฅุฏุงุฑุฉ.
6. ุงูุชูุตูู:
ูุชู ุชูุตูู ุงูุทูุจุงุช ููููุง ููุนููุงู ุงูููุฏุฎู ูู ูุจู ุงููุณุชุฎุฏู.
ูุฏ ุชุฎุชูู ุฃููุงุช ุงูุชูุตูู ุญุณุจ ุงููููุน ูุงูุงุฒุฏุญุงู.
7. ุงูููููุฉ ุงูููุฑูุฉ:
ุฌููุน ุญููู ุงูุชุตูููุ ูุงููุญุชููุ ูุงูุดุนุงุฑุงุชุ ูุงูุชุทุจูู ูููููุฉ ูู ุฒุฎู.
8. ุงูุฅุฎูุงุก ูู ุงููุณุคูููุฉ:
ูุง ูุชุญูู ุฃู ูุณุคูููุฉ ุนู ุชุฃุฎูุฑ ุฃู ูุดู ุงูุทูุจ ุจุณุจุจ ุธุฑูู ุฎุงุฑุฌุฉ ุนู ุฅุฑุงุฏุชูุง (ูุซู ุงูุทูุณ ุฃู ูุดุงูู ุชูููุฉ).
9. ุงููุงููู ุงููุนููู ุจู:
ุชุฎุถุน ูุฐู ุงูุดุฑูุท ูุงูุฃุญูุงู ูููุงููู ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉุ ูุฃู ูุฒุงุน ููุญุงู ุฅูู ุงูุฌูุฉ ุงููุถุงุฆูุฉ ุงููุฎุชุตุฉ.
